version: "3.7"
services:
  evolution_v2:
    #image: atendai/evolution-api:latest
    image: evoapicloud/evolution-api:latest
    hostname: "{{.Service.Name}}.{{.Task.Slot}}"
    volumes:
      - evolution_instances:/evolution/instances
    networks:
      - network_swarm_public
    environment:
      # Configurações Gerais
      - SERVER_URL=https://evo1-mvp.receberbemevinhos.com.br
      - DEL_INSTANCE=false
      - PROVIDER_ENABLED=false
      - PROVIDER_HOST=127.0.0.1
      - PROVIDER_PORT=5656
      - PROVIDER_PREFIX=evolution_v2
      - CONFIG_SESSION_PHONE_CLIENT=Windows
      - CONFIG_SESSION_PHONE_NAME=Chrome
      # https://web.whatsapp.com/sw.js ->> client_revision OU 
      # WhatsappWeb ->> Configurações ->> Ajuda ->> Versão
      #- CONFIG_SESSION_PHONE_VERSION=2.3000.1026231250
      - QRCODE_LIMIT=30
      - LANGUAGE=pt-BR
      # Configurações Autenticação
      - AUTHENTICATION_API_KEY=N86FsCdnlwWvXvP6zqADFQku4uFXJgZr
      - AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true
      # Configurações Banco de Dados
      - DATABASE_ENABLED=true
      - DATABASE_PROVIDER=postgresql
      # CORREÇÃO AQUI: postgres -> postgres_postgres
      - DATABASE_CONNECTION_URI=postgresql://postgres:ArthureAline2025@postgres_postgres:5432/evolution
      - DATABASE_CONNECTION_CLIENT_NAME=evolution_v2
      - DATABASE_SAVE_DATA_INSTANCE=false
      - DATABASE_SAVE_DATA_NEW_MESSAGE=false
      - DATABASE_SAVE_MESSAGE_UPDATE=false
      - DATABASE_SAVE_DATA_CONTACTS=false
      - DATABASE_SAVE_DATA_CHATS=false
      - DATABASE_SAVE_DATA_LABELS=false
      - DATABASE_SAVE_DATA_HISTORIC=false
      # Configurações RabbitMQ
      - RABBITMQ_ENABLED=false
      - RABBITMQ_URI=amqp://usuario:senha@rabbitmq:5672/default
      - RABBITMQ_EXCHANGE_NAME=evolution_v2
      - RABBITMQ_GLOBAL_ENABLED=false
      # Configurações AWS SQS
      - SQS_ENABLED=false
      - SQS_ACCESS_KEY_ID=
      - SQS_SECRET_ACCESS_KEY=
      - SQS_ACCOUNT_ID=
      - SQS_REGION=
      # Configurações Web Socket
      - WEBSOCKET_ENABLED=false
      - WEBSOCKET_GLOBAL_EVENTS=false
      # Configurações WhatsApp Business Cloud
      - WA_BUSINESS_TOKEN_WEBHOOK=evolution
      - WA_BUSINESS_URL=https://graph.facebook.com
      - WA_BUSINESS_VERSION=v20.0
      - WA_BUSINESS_LANGUAGE=pt_BR
      # Configurações dos Eventos via Webhook
      ## Método não Recomendado. Usar fila com RabbitMQ
      - WEBHOOK_GLOBAL_ENABLED=false
      - WEBHOOK_GLOBAL_URL=''
      - WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS=false
      # Configurações Typebot
      - TYPEBOT_ENABLED=false
      - TYPEBOT_API_VERSION=latest
      - TYPEBOT_KEEP_OPEN=false
      - TYPEBOT_SEND_MEDIA_BASE64=true
      # Configurações Chatwoot
      - CHATWOOT_ENABLED=false
      - CHATWOOT_MESSAGE_READ=true
      - CHATWOOT_IMPORT_DATABASE_CONNECTION_URI=postgresql://postgres:SENHA@postgres_postgres:5432/chatwoot
      - CHATWOOT_IMPORT_PLACEHOLDER_MEDIA_MESSAGE=true
      # Configurações Open AI
      - OPENAI_ENABLED=true
      - OPENAI_API_KEY_GLOBAL=
      # Configurações Dify AI
      - DIFY_ENABLED=true
      # Configurações Redis
      - CACHE_REDIS_ENABLED=true
      - CACHE_REDIS_URI=redis://redis_evo:6379/1
      - CACHE_REDIS_PREFIX_KEY=evolution_v2
      - CACHE_REDIS_SAVE_INSTANCES=true
      - CACHE_LOCAL_ENABLED=false
      # Configurações S3
      - S3_ENABLED=false
      - S3_ACCESS_KEY=
      - S3_SECRET_KEY=
      - S3_BUCKET=evolution
      - S3_PORT=443
      - S3_ENDPOINT=files.site.com
      - S3_USE_SSL=true


    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M
      labels:
        - traefik.enable=true
        - traefik.http.routers.evolution_v2.rule=Host(`evo1-mvp.receberbemevinhos.com.br`)
        - traefik.http.routers.evolution_v2.entrypoints=websecure
        - traefik.http.routers.evolution_v2.tls.certresolver=letsencryptresolver
        - traefik.http.routers.evolution_v2.service=evolution_v2
        - traefik.http.services.evolution_v2.loadbalancer.server.port=8080
        - traefik.http.services.evolution_v2.loadbalancer.passHostHeader=true


volumes:
  evolution_instances:
    external: true
    name: evolution_v2_data


networks:
  network_swarm_public:
    external: true
    name: network_swarm_public
